spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp19177414ln1mg84jo.mysql.rds.aliyuncs.com/shop?useSSL=FALSE&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Aa123456




mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=zut.cs.network.bookshop.entity


spring.aop.auto=true
spring.aop.proxy-target-class=true


logging.level.zut.cs.network.bookshop=debug
