spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=FALSE&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=




mybatis.mapper-locations=/mapper/**.xml
mybatis.type-aliases-package=zut.cs.network.bookshop.entity

logging.level.zut.cs.network.bookshop=debug
